<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS + CSS Clock</title>
  <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
</head>
<body>
    <header>JS/CSS Clock</header>
    <div class="digital">Time: <span id="hour"></span> : <span id="minute"></span> : <span id="second"></span></div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'Play', sans-serif;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: block;
      min-height: 100vh;
      align-items: center;
    }

    header {
      width: 100%;
      display: block;
      background: #F03A47;
      color: #fff;
      margin: 0 0 10px 0;
      padding: 10px 0;
    }

    .digital {
      width: 25%;
      background: #333;
      border-radius: 5px;
      margin: 10px auto;
      padding: 5px;
      color: #fff;
      box-shadow: 0 0 0 4px rgba(0,0,0,0.1);
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    @media only screen and (max-width: 768px) {
      .digital {
        width: 50%;
      }
    }
  </style>

  <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      
      function setDate(){
        const now = new Date();

        const seconds = now.getSeconds();
        const secondDegress = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondDegress}deg)`;
        
        const minutes = now.getMinutes();
        const minuteDegress = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minuteDegress}deg)`;
        
        const hours = now.getHours();
        const hourDegress = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegress}deg)`;
        
        console.log(seconds);
        console.log(minutes);
        console.log(hours);

        let secondsDisplay = "";
        let minutesDisplay = "";
        let hoursTransform = "";
        let hoursDisplay = "";

        if(seconds < 10){
          secondsDisplay = `0${seconds}`;
        }else {
          secondsDisplay = seconds;
        }

        if(minutes < 10){
          minutesDisplay = `0${minutes}`;
        }else {
          minutesDisplay = minutes;
        }

        if (hours == 12){
          hoursTransform = 12;
        } else if (hours > 12){
          hoursTransform = hours - 12;
        } else {
          hoursTransform = hours;
        }

        if (hoursTransform < 10){
          hoursDisplay = `0${hoursTransform}`;
        }
        else {
          hoursDisplay = hoursTransform;
        }

        document.getElementById('hour').innerHTML = hoursDisplay;
        document.getElementById('minute').innerHTML = minutesDisplay;
        document.getElementById('second').innerHTML = secondsDisplay;
      }
      setInterval(setDate, 1000);


  </script>
</body>
</html>
